import cv2
vdo= cv2.VideoCapture(0)  #1 For external camera
while True:
    ret,frame=vdo.read()
    if ret== True:
        frame= cv2.resize(frame,(700,800))
        grey=cv2.cvtColor(frame,cv2.COLOR_BGR2HSV)
        cv2.imshow("frame",frame)
        cv2.imshow("frame",grey)
        k=cv2.waitKey(25)
        if k == ord("a"):
            break
vdo.release()
cv2.DestroyAllWindows()
--------------------------------------------------
import cv2
vdo= cv2.VideoCapture(0)
#DIVX XVID MJPG X264 WMV1 WMV2
x=cv2.VideoWriter_fourcc("XVID")
#contain 4 parameter name codec fps resolution
vd= cv2.VideoWriter("opt.avi", fourcc,20.0,(640,540),0)
while True:
    ret,frame=vdo.read()
    if ret== True:
        frame= cv2.resize(frame,(700,800))
        grey=cv2.cvtColor(frame,cv2.COLOR_BGR2HSV)
        cv2.imshow("frame",frame)
        cv2.imshow("frame",grey)
        k=cv2.waitKey(25)
        if k == ord("a"):
            break
vdo.release()
cv2.DestroyAllWindows()
